{
  "Name": "Pam Alco-roll-ic",
  "Author": "Nordmole",
  "Version": "1.0.2",
  "Description": "Let Pam roll to her targets",
  "UniqueID": "Nordmole.PamAlcorollic",
  "UpdateKeys": [ "Nexus:9603" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "Poltergeister.CuteSprites",
      "IsRequired": false
    },
    {
      "UniqueID": "Poltergeister.SeasonalCuteCharacters",
      "IsRequired": false
    },
    {
      "UniqueID": "gideonsgrave.PrettierPam",
      "IsRequired": false
    },
    {
      "UniqueID": "moirgane.hot_pam",
      "IsRequired": false
    }
  ]
}
